<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding:75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 50px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars.bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: white;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 95%;
}
.progress-line.react span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.boo span{
    width: 60%;
}
.progress-line.js span{
    width: 96%;
}
.progress-line.ej span{
    width: 82%;
}
.progress-line.mongodb span{
    width: 89%;
}
.progress-line.python span{
    width: 75%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size:12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: '90%';
}
.progress-line.css span::after{
    content: '70%';
}.progress-line.boo span::after{
    content: '50%';
}.progress-line.ej span::after{
    content: '98%';
}.progress-line.react span::after{
    content: '40%';
}.progress-line.js span::after{
    content: '70%';
}.progress-line.python span::after{
    content: '91%';
}
.progress-line.mongodb span::after{
    content: '80%';
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width:0px;
    border-top-color:#000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

/* ye katam hai abhi */
.radial-bar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
}

.radial-bars {
    width: 170px; 
    height: 170px; 
    position: relative;
    margin-bottom:2rem;
}

.radial-bar.radial-bars svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bar.radial-bars.progress-bar{
    stroke-width: 10;
    stop-color: #000;
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}
.path-5 {
    animation: animate-path5 1s 1s linear forwards;
}
.path-6 {
    animation: animate-path6 1s 1s linear forwards;
}
.path-7 {
    animation: animate-path7 1s 1s linear forwards;
}
.path-8 {
    animation: animate-path8 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50; 
    }
}
@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 75; 
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 40; 
    }
}
@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 45; 
    }
}
@keyframes animate-path5 {
    100% {
        stroke-dashoffset: 55; 
    }
}
@keyframes animate-path6 {
    100% {
        stroke-dashoffset: 85; 
    }
}
@keyframes animate-path7 {
    100% {
        stroke-dashoffset: 25;
    }
}
@keyframes animate-path8 {
    100% {
        stroke-dashoffset: 20; 
    }
}

.percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bars .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom:-15px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

    </style>
</head>
<body>
    /* .Technical-bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
        transform: scaleX(0);
        transform-origin:left;
    }
    @keyframes animate{
        100%{
            transform: scaleX(1);
        }
    }
    .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color:#0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
        transform: scaleX(0);
        transform-origin:left;
    }
     */
     /* .radial-bar.radial-bars svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }
    
    .radial-bar.radial-bars.progress-bar{
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap:round;
        animation: animate-bar 1s linear forwards;
    }
    @keyframes animate-bar{
        100%{
            stroke-dashoffset: -1;
        }
    }
    .path{
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }
    .path-1{animation:animate-path1 1s 1s linear forwards;}
    .path-2{animation:animate-path2 1s 1s linear forwards;}
    .path-3{animation:animate-path3 1s 1s linear forwards;}
    .path-4{animation:animate-path4 1s 1s linear forwards;}
    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;;
        }
    }
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 175;;
        }
    }
    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 125;;
        }
    }
    @keyframes animate-path4{
        100%{
            stroke-dashoffset: 75;;
        }
    }
    .radial-bar.percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(-90deg);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bar.text{
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    } */
    
    


    <div class="Technical-bars"></div>
        <div class="bar">
          <i style="color: #69bcbc;" class="fa-brands fa-react"></i>
          <div class="info">
            <span>React Js</span>
          </div>
          <div class="progress-line react">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
          </div>
          <div class="progress-line js">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <img src="express.svg" alt="" class="pic">
          <div class="info">
            <span>Express Js</span>
          </div>
          <div class="progress-line ej">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <img src="mongodb.svg" alt="" class="pic">
          <div class="info">
            <span>MongoDB</span>
          </div>
          <div class="progress-line mongodb">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: #c95d2e;" class="fa-brands fa-html5"></i>
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: #147bbc;" class="fa-brands fa-css3"></i>
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: rgb(0, 85, 255);" class="fa-brands fa-bootstrap"></i>
          <div class="info">
            <span>Bootstrap</span>
          </div>
          <div class="progress-line boo">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: #c32ec9;" class="fa-brands fa-python"></i>
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-line python">
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <h1 class="heading1">Professional Skills</h1>
      <div class="radial-bar">
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">Creativity</div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>

        </div>
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">LeaderShip</div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
          </svg>

        </div>
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">Cumunication </div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
          </svg>

        </div>
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">Time Menegment</div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
          </svg>

        </div>
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">Problem Solveing</div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-5" cx="100" cy="100" r="80"></circle>
          </svg>
        </div>
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">Emotional Intelligence</div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-6" cx="100" cy="100" r="80"></circle>
          </svg>

        </div>
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">Critical Thinking</div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-7" cx="100" cy="100" r="80"></circle>
          </svg>

        </div>
        <div class="radial-bars">
          <div class="percentage">90%</div>
          <div class="text">Adaptability</div>
          <svg x="0px" y="'0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-8" cx="100" cy="100" r="80"></circle>
          </svg>
        </div>
      </div>
    </div>
</body>
</html>